# MicrowaveHandin3

./: README.md
Diagrams/MicrowaveDiagramsNew/: BuzzerAudioSequenceDiagram.puml  BuzzerBaseSequenceDiagram.puml  NewClassDiagram.puml  NewSMD.uxf  NewStateDiagram.puml
MicrowaveOven/: MicrowaveOven.sln
MicrowaveOven/Microwave.App/: BuzzerWithSound.cs  Microwave.App.csproj  Program.cs  sounds.Designer.cs
MicrowaveOven/Microwave.App/AudioBass/: AudioManager.cs
MicrowaveOven/Microwave.Classes/: Microwave.Classes.csproj
MicrowaveOven/Microwave.Classes/Boundary/: AudioManager.cs  Button.cs  Buzzer.cs  Display.cs  Door.cs  Light.cs  Output.cs  PowerTube.cs  Timer.cs
MicrowaveOven/Microwave.Classes/Controllers/: CookController.cs  UserInterface.cs
MicrowaveOven/Microwave.Classes/Interfaces/: IAudio.cs  IButton.cs  IBuzzer.cs  ICookController.cs  IDisplay.cs  IDoor.cs  ILight.cs  IOutput.cs  IPowerTube.cs  ITimer.cs  IUserInterface.cs
MicrowaveOven/Microwave.Classes/Microwave.Test.Integration/: Buzzer.cs
MicrowaveOven/Microwave.Test.Integration/: BUStep1.cs  BUStep2.cs  BUStep3.cs  Microwave.Test.Integration.csproj  TDStep1.cs  TDStep2.cs  TDStep3.cs
MicrowaveOven/Microwave.Test.Unit/: AudioTest.cs  ButtonTest.cs  BuzzerTest.cs  CookControllerTest.cs  DisplayTest.cs  DoorTest.cs  LightTest.cs  Microwave - Backup.Test.Unit.csproj  Microwave.Test.Unit.csproj  OutputTest.cs  PowerTubeTest.cs  TimerTest.cs  UserInterfaceTest.cs  sounds.Designer.cs  sounds.resx
