<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microwave.Classes\Microwave.Classes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="sounds.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>sounds.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="sounds.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>sounds.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
